PORT=3001
BASE_API_URL=/api
MONGODB_LOCAL=mongodb://localhost:27017/sample_login
MONGODB_CLOUD=mongodb+srv://admin:admin1@cluster0.p9xxf.mongodb.net/<dbname>?retryWrites=true&w=majority
JWT_SECRET=this is a random string